<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>IOV-MES</artifactId>
        <groupId>com.mes</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>MES-Restful</artifactId>


    <properties>
        <!--<jetty.version>8.1.16.v20140903</jetty.version>-->
        <jersey.version>2.9</jersey.version>
        <spring.version>4.0.1.RELEASE</spring.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>com.mes</groupId>
            <artifactId>MES-Domain</artifactId>
            <version>1.0</version>
        </dependency>

        <!--rest-->
        <dependency>
            <groupId>org.glassfish.jersey.ext</groupId>
            <artifactId>jersey-bean-validation</artifactId>
            <version>2.15</version>
        </dependency>
        <!--rest-->
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
            <version>2.23.2</version>
        </dependency>
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>3.1</version>
        </dependency>

    </dependencies>


</project>