#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Apr 26 11:37:30 CST 2017
http\://download.java.net/maven/2/.lastUpdated=1493177849961
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1493177848306
http\://people.apache.org/~garyh/mvn/.lastUpdated=1493177850785
http\://people.apache.org/~garyh/mvn/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1493177848639
http\://people.apache.org/~stack/m2/repository/.lastUpdated=1493177849473
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1493177848105
http\://download.java.net/maven/2/.error=
https\://repository.apache.org/content/repositories/releases/.error=
http\://repository.codehaus.org/.error=Could not transfer artifact org.jruby\:shared\:pom\:1.6.8 from/to codehaus (http\://repository.codehaus.org/)\: repository.codehaus.org
@default-http\://repository.codehaus.org/.lastUpdated=1493177849971
http\://people.apache.org/~stack/m2/repository/.error=
