<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.tscloud</groupId>
        <artifactId>TrueCloudParent</artifactId>
        <version>1.0</version>
    </parent>


    <modelVersion>4.0.0</modelVersion>
    <artifactId>TrueCloud-DataBase</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <name>TrueCloud-DataBase</name>
    <url>http://maven.apache.org</url>

    <modules>
        <module>Database-Manager</module>
        <module>Database-Services</module>
        <module>Database-TcpServer</module>
		<module>TrueCloud-SDK</module>
		<module>TrueCloud-SDK-V1.1</module>
		<module>TrueCloud-Alluxio</module>
    </modules>


    <repositories>
        <repository>
            <id>nexus</id>
            <name>Nexus</name>
            <url>
                http://119.97.224.99:8003/nexus/content/groups/public/
            </url>
        </repository>
    </repositories>


    <!--&lt;!&ndash; 设定团队持续集成发布包服务器 &ndash;&gt;-->
    <!--<distributionManagement>-->
        <!--<repository>-->
            <!--<id>releases</id>-->
            <!--<name>Team Nexus Release Repository</name>-->
            <!--<url>-->
                <!--http://119.97.224.99:8003/nexus/content/repositories/releases-->
            <!--</url>-->
        <!--</repository>-->
        <!--<snapshotRepository>-->
            <!--<id>snapshots</id>-->
            <!--<name>Team Nexus Snapshot Repository</name>-->
            <!--<url>-->
                <!--http://119.97.224.99:8003/nexus/content/repositories/snapshots-->
            <!--</url>-->
            <!--<uniqueVersion>false</uniqueVersion>-->
        <!--</snapshotRepository>-->
    <!--</distributionManagement>-->

    <!--<build>-->
        <!--<resources>-->
            <!--<resource>-->
                <!--<directory>src/main/resources</directory>-->
                <!--<filtering>true</filtering>-->
            <!--</resource>-->
        <!--</resources>-->
        <!--<pluginManagement>-->
            <!--<plugins>-->
                <!--<plugin>-->
                    <!--<groupId>org.apache.maven.plugins</groupId>-->
                    <!--<artifactId>maven-resources-plugin</artifactId>-->
                    <!--<version>2.6</version>-->
                    <!--<configuration>-->
                        <!--<nonFilteredFileExtensions>-->
                            <!--<nonFilteredFileExtension>p12</nonFilteredFileExtension>-->
                        <!--</nonFilteredFileExtensions>-->
                    <!--</configuration>-->
                <!--</plugin>-->
                <!--<plugin>-->
                    <!--&lt;!&ndash; 源码插件 &ndash;&gt;-->
                    <!--<groupId>org.apache.maven.plugins</groupId>-->
                    <!--<artifactId>maven-source-plugin</artifactId>-->
                    <!--<version>2.6</version>-->
                    <!--<configuration>-->
                        <!--<encoding>UTF-8</encoding>-->
                    <!--</configuration>-->
                    <!--&lt;!&ndash; 发布时自动将源码同时发布的配置 &ndash;&gt;-->
                    <!--<executions>-->
                        <!--<execution>-->
                            <!--<id>attach-sources</id>-->
                            <!--<goals>-->
                                <!--<goal>jar</goal>-->
                            <!--</goals>-->
                        <!--</execution>-->
                    <!--</executions>-->
                <!--</plugin>-->

                <!--<plugin>-->
                    <!--&lt;!&ndash; 编译插件 &ndash;&gt;-->
                    <!--<groupId>org.apache.maven.plugins</groupId>-->
                    <!--<artifactId>maven-compiler-plugin</artifactId>-->
                    <!--<version>3.2</version>-->
                <!--</plugin>-->

                <!--<plugin>-->
                    <!--&lt;!&ndash; 单元测试插件 &ndash;&gt;-->
                    <!--<groupId>org.apache.maven.plugins</groupId>-->
                    <!--<artifactId>maven-surefire-plugin</artifactId>-->
                    <!--<version>2.18.1</version>-->
                    <!--<configuration>-->
                        <!--<skip>true</skip>-->
                        <!--<excludes>-->
                            <!--<exclude>**/*Test.java</exclude>-->
                        <!--</excludes>-->
                    <!--</configuration>-->
                    <!--<dependencies>-->
                        <!--<dependency>-->
                            <!--<groupId>org.apache.maven.surefire</groupId>-->
                            <!--<artifactId>surefire-junit4</artifactId>-->
                            <!--<version>2.18.1</version>-->
                        <!--</dependency>-->
                    <!--</dependencies>-->
                <!--</plugin>-->


                <!--<plugin>-->
                    <!--&lt;!&ndash; 安装插件 &ndash;&gt;-->
                    <!--<groupId>org.apache.maven.plugins</groupId>-->
                    <!--<artifactId>maven-install-plugin</artifactId>-->
                    <!--<version>2.5.2</version>-->
                <!--</plugin>-->

                <!--<plugin>-->
                    <!--&lt;!&ndash; 打包插件 &ndash;&gt;-->
                    <!--<groupId>org.apache.maven.plugins</groupId>-->
                    <!--<artifactId>maven-jar-plugin</artifactId>-->
                    <!--<version>2.5</version>-->
                <!--</plugin>-->

                <!--<plugin>-->
                    <!--<groupId>org.apache.maven.plugins</groupId>-->
                    <!--<artifactId>maven-war-plugin</artifactId>-->
                    <!--<version>2.6</version>-->
                <!--</plugin>-->

                <!--<plugin>-->
                    <!--<groupId>org.apache.maven.plugins</groupId>-->
                    <!--<artifactId>maven-site-plugin</artifactId>-->
                    <!--<version>3.4</version>-->
                <!--</plugin>-->

                <!--<plugin>-->
                    <!--&lt;!&ndash; 发布插件 &ndash;&gt;-->
                    <!--<groupId>org.apache.maven.plugins</groupId>-->
                    <!--<artifactId>maven-deploy-plugin</artifactId>-->
                    <!--<version>2.8.2</version>-->
                <!--</plugin>-->

            <!--</plugins>-->
        <!--</pluginManagement>-->
    <!--</build>-->

</project>