#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Apr 26 11:52:02 CST 2017
http\://download.java.net/maven/2/.lastUpdated=1493178712877
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1493178427315
http\://people.apache.org/~garyh/mvn/.lastUpdated=1493178722946
http\://people.apache.org/~garyh/mvn/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1493178670562
http\://people.apache.org/~stack/m2/repository/.lastUpdated=1493178709964
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1493178313143
http\://download.java.net/maven/2/.error=
https\://repository.apache.org/content/repositories/releases/.error=
http\://repository.codehaus.org/.error=Could not transfer artifact com.github.stephenc.high-scale-lib\:high-scale-lib\:jar\:1.1.1 from/to codehaus (http\://repository.codehaus.org/)\: repository.codehaus.org
@default-http\://repository.codehaus.org/.lastUpdated=1493178713097
http\://people.apache.org/~stack/m2/repository/.error=
