#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Apr 26 11:56:14 CST 2017
http\://download.java.net/maven/2/.lastUpdated=1493178713017
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1493178429882
http\://people.apache.org/~garyh/mvn/.error=
http\://people.apache.org/~garyh/mvn/.lastUpdated=1493178723071
http\://repo.maven.apache.org/maven2/.lastUpdated=1493178673127
http\://people.apache.org/~stack/m2/repository/.lastUpdated=1493178710131
https\://repository.apache.org/content/repositories/snapshots/.error=
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1493178315239
https\://repository.apache.org/content/repositories/snapshots/.lastUpdated=1493178974100
http\://download.java.net/maven/2/.error=
https\://repository.apache.org/content/repositories/releases/.error=
http\://repository.codehaus.org/.error=Could not transfer artifact tomcat\:jasper-compiler\:jar\:5.5.23 from/to codehaus (http\://repository.codehaus.org/)\: repository.codehaus.org
@default-http\://repository.codehaus.org/.lastUpdated=1493178713220
http\://people.apache.org/~stack/m2/repository/.error=
