#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Apr 26 11:29:46 CST 2017
http\://download.java.net/maven/2/.lastUpdated=1493177386169
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1493177381623
http\://people.apache.org/~garyh/mvn/.lastUpdated=1493177386992
http\://people.apache.org/~garyh/mvn/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1493177381896
http\://people.apache.org/~stack/m2/repository/.lastUpdated=1493177385661
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1493177381407
http\://download.java.net/maven/2/.error=
https\://repository.apache.org/content/repositories/releases/.error=
http\://repository.codehaus.org/.error=Could not transfer artifact com.github.stephenc.high-scale-lib\:high-scale-lib-parent\:pom\:1.1.1 from/to codehaus (http\://repository.codehaus.org/)\: repository.codehaus.org
@default-http\://repository.codehaus.org/.lastUpdated=1493177386179
http\://people.apache.org/~stack/m2/repository/.error=
