#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Apr 26 11:37:51 CST 2017
http\://download.java.net/maven/2/.lastUpdated=1493177870260
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1493177868715
http\://people.apache.org/~garyh/mvn/.lastUpdated=1493177871056
http\://people.apache.org/~garyh/mvn/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1493177868932
http\://people.apache.org/~stack/m2/repository/.lastUpdated=1493177869606
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1493177868480
http\://download.java.net/maven/2/.error=
https\://repository.apache.org/content/repositories/releases/.error=
http\://repository.codehaus.org/.error=Could not transfer artifact stax\:stax-api\:pom\:1.0.1 from/to codehaus (http\://repository.codehaus.org/)\: repository.codehaus.org
@default-http\://repository.codehaus.org/.lastUpdated=1493177870265
http\://people.apache.org/~stack/m2/repository/.error=
