#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Apr 26 11:21:47 CST 2017
http\://download.java.net/maven/2/.lastUpdated=1493176902889
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1493176897912
http\://repo.maven.apache.org/maven2/.lastUpdated=1493176898362
https\://repository.apache.org/content/repositories/snapshots/.error=
@default-http\://maven.glassfish.org/content/groups/glassfish/.lastUpdated=1493176907384
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1493176897711
https\://repository.apache.org/content/repositories/snapshots/.lastUpdated=1493176902410
http\://download.java.net/maven/2/.error=
http\://maven.glassfish.org/content/groups/glassfish/.error=Could not transfer artifact org.codehaus.jackson\:jackson-jaxrs\:pom\:1.9.13 from/to glassfish-repository (http\://maven.glassfish.org/content/groups/glassfish)\: hostname in certificate didn't match\: <maven.glassfish.org> \!\= <maven.java.net> OR <maven.java.net>
https\://repository.apache.org/content/repositories/releases/.error=
