#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu May 25 15:14:35 CST 2017
http\://repository.jboss.org/nexus/content/groups/public-jboss/.error=
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1495696473350
http\://maven.systoon.com/repository/snapshots/.error=Could not transfer artifact org.apache.directory.jdbm\:apacheds-jdbm1\:bundle\:2.0.0-M2 from/to snapshots (http\://maven.systoon.com/repository/snapshots/)\: Failed to transfer file\: http\://maven.systoon.com/repository/snapshots/org/apache/directory/jdbm/apacheds-jdbm1/2.0.0-M2/apacheds-jdbm1-2.0.0-M2.bundle. Return code is\: 400 , ReasonPhrase\:Repository version policy\: SNAPSHOT does not allow version\: 2.0.0-M2.
f9c27225afa323f055358200205275704e8bf8da@default-http\://maven.systoon.com/repository/snapshots/.lastUpdated=1495696468586
http\://repo.maven.apache.org/maven2/.lastUpdated=1495696473912
https\://repository.apache.org/content/repositories/snapshots/.error=
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1495696472724
https\://repository.apache.org/content/repositories/snapshots/.lastUpdated=1495696475567
http\://119.97.224.99\:8003/nexus/content/groups/public/.lastUpdated=1493173240395
http\://maven.systoon.com/repository/releases/.error=
http\://maven.systoon.com/repository/public/.error=
http\://repo.maven.apache.org/maven2/.error=
https\://repository.apache.org/content/repositories/releases/.error=
http\://119.97.224.99\:8003/nexus/content/groups/public/.error=
http\://maven.systoon.com/repository/public/.lastUpdated=1495696469428
http\://maven.systoon.com/repository/releases/.lastUpdated=1495696468602
