#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Apr 26 11:27:30 CST 2017
http\://repo.maven.apache.org/maven2/.lastUpdated=1493177250188
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1493177249893
@legacy-http\://download.java.net/maven/1/.lastUpdated=1493177250538
http\://download.java.net/maven/2/.lastUpdated=1493177250530
https\://repository.apache.org/content/repositories/releases/.error=
http\://download.java.net/maven/1/.error=Could not transfer artifact org.mortbay.jetty\:jsp-api-2.1\:pom\:6.1.14 from/to m1.java.net (http\://download.java.net/maven/1)\: No connector available to access repository m1.java.net (http\://download.java.net/maven/1) of type legacy using the available factories WagonRepositoryConnectorFactory
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1493177249658
http\://download.java.net/maven/2/.error=
