#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Apr 26 11:37:09 CST 2017
@default-http\://download.java.net/maven/2/.lastUpdated=1493177825284
http\://people.apache.org/~garyh/mvn/.lastUpdated=1493177829335
http\://people.apache.org/~garyh/mvn/.error=
http\://people.apache.org/~stack/m2/repository/.error=
@default-http\://repository.codehaus.org/.lastUpdated=1493177825297
http\://download.java.net/maven/2/.error=Could not transfer artifact org.apache.httpcomponents\:httpcomponents-client\:pom\:4.4.1 from/to java.net (http\://download.java.net/maven/2/)\: Failed to transfer file\: http\://download.java.net/maven/2/org/apache/httpcomponents/httpcomponents-client/4.4.1/httpcomponents-client-4.4.1.pom. Return code is\: 504, ReasonPhrase\: Gateway Timeout.
http\://people.apache.org/~stack/m2/repository/.lastUpdated=1493177794771
http\://repository.codehaus.org/.error=Could not transfer artifact org.apache.httpcomponents\:httpcomponents-client\:pom\:4.4.1 from/to codehaus (http\://repository.codehaus.org/)\: repository.codehaus.org
