#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Apr 26 11:52:03 CST 2017
http\://download.java.net/maven/2/.lastUpdated=1493178713042
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1493178427565
http\://people.apache.org/~garyh/mvn/.lastUpdated=1493178723093
http\://people.apache.org/~garyh/mvn/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1493178670822
http\://people.apache.org/~stack/m2/repository/.lastUpdated=1493178710161
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1493178313340
http\://download.java.net/maven/2/.error=
https\://repository.apache.org/content/repositories/releases/.error=
http\://repository.codehaus.org/.error=Could not transfer artifact javax.activation\:activation\:jar\:1.1 from/to codehaus (http\://repository.codehaus.org/)\: repository.codehaus.org
@default-http\://repository.codehaus.org/.lastUpdated=1493178713255
http\://people.apache.org/~stack/m2/repository/.error=
