#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Apr 26 11:21:24 CST 2017
http\://download.java.net/maven/2/.lastUpdated=1493176882561
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1493176879908
http\://repo.maven.apache.org/maven2/.lastUpdated=1493176880275
https\://repository.apache.org/content/repositories/snapshots/.error=
@default-http\://maven.glassfish.org/content/groups/glassfish/.lastUpdated=1493176884321
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1493176879686
https\://repository.apache.org/content/repositories/snapshots/.lastUpdated=1493176881834
http\://download.java.net/maven/2/.error=
http\://maven.glassfish.org/content/groups/glassfish/.error=Could not transfer artifact javax.activation\:activation\:pom\:1.1 from/to glassfish-repository (http\://maven.glassfish.org/content/groups/glassfish)\: hostname in certificate didn't match\: <maven.glassfish.org> \!\= <maven.java.net> OR <maven.java.net>
https\://repository.apache.org/content/repositories/releases/.error=
