#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Jun 20 15:03:52 CST 2017
maven-metadata-sonatype-snapshots.xml.lastUpdated=1497942232559
maven-metadata-cloudera.xml.lastUpdated=1497942231834
maven-metadata-nexus.xml.lastUpdated=1497942231838
maven-metadata-boundlessgeo.xml.error=
maven-metadata-jvnet-nexus-snapshots.xml.lastUpdated=1497942232559
maven-metadata-thirdparty.xml.error=
maven-metadata-cloudera.xml.error=
maven-metadata-sonatype-snapshots.xml.error=
maven-metadata-jvnet-nexus-snapshots.xml.error=
maven-metadata-nexus.xml.error=
maven-metadata-boundlessgeo.xml.lastUpdated=1497942231834
maven-metadata-thirdparty.xml.lastUpdated=1497942231835
