#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Apr 26 11:56:14 CST 2017
http\://download.java.net/maven/2/.lastUpdated=1493178712862
http\://people.apache.org/~garyh/mvn/.error=
http\://people.apache.org/~garyh/mvn/.lastUpdated=1493178722931
http\://people.apache.org/~stack/m2/repository/.lastUpdated=1493178709954
https\://repository.apache.org/content/repositories/snapshots/.error=
https\://repository.apache.org/content/repositories/snapshots/.lastUpdated=1493178974067
http\://download.java.net/maven/2/.error=
http\://repository.codehaus.org/.error=Could not transfer artifact commons-cli\:commons-cli\:jar\:1.2 from/to codehaus (http\://repository.codehaus.org/)\: repository.codehaus.org
@default-http\://repository.codehaus.org/.lastUpdated=1493178713090
http\://people.apache.org/~stack/m2/repository/.error=
