#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Apr 26 11:52:03 CST 2017
http\://download.java.net/maven/2/.lastUpdated=1493178713025
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1493178427907
http\://people.apache.org/~garyh/mvn/.lastUpdated=1493178723076
http\://people.apache.org/~garyh/mvn/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1493178671095
http\://people.apache.org/~stack/m2/repository/.lastUpdated=1493178710139
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1493178313565
http\://download.java.net/maven/2/.error=
https\://repository.apache.org/content/repositories/releases/.error=
http\://repository.codehaus.org/.error=Could not transfer artifact org.jamon\:jamon-runtime\:jar\:2.4.1 from/to codehaus (http\://repository.codehaus.org/)\: repository.codehaus.org
@default-http\://repository.codehaus.org/.lastUpdated=1493178713227
http\://people.apache.org/~stack/m2/repository/.error=
