#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Apr 26 10:50:50 CST 2017
http\://repo.maven.apache.org/maven2/.lastUpdated=1493175050043
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1493175048550
http\://119.97.224.99\:8003/nexus/content/groups/public/.lastUpdated=1493175045383
https\://repository.apache.org/content/repositories/releases/.error=
http\://repository.jboss.org/nexus/content/groups/public-jboss/.error=
http\://repo.maven.apache.org/maven2/.error=
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1493175046248
http\://119.97.224.99\:8003/nexus/content/groups/public/.error=
