#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu May 25 15:14:28 CST 2017
http\://repository.jboss.org/nexus/content/groups/public-jboss/.error=
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1495696466754
http\://maven.systoon.com/repository/snapshots/.error=Could not transfer artifact org.hbase\:hbase-server\:pom\:0.98.9-hadoop2 from/to snapshots (http\://maven.systoon.com/repository/snapshots/)\: Failed to transfer file\: http\://maven.systoon.com/repository/snapshots/org/hbase/hbase-server/0.98.9-hadoop2/hbase-server-0.98.9-hadoop2.pom. Return code is\: 400 , ReasonPhrase\:Repository version policy\: SNAPSHOT does not allow version\: 0.98.9-hadoop2.
f9c27225afa323f055358200205275704e8bf8da@default-http\://maven.systoon.com/repository/snapshots/.lastUpdated=1495696462423
http\://repo.maven.apache.org/maven2/.lastUpdated=1495696468193
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1495696466190
http\://119.97.224.99\:8003/nexus/content/groups/public/.lastUpdated=1493175042878
http\://maven.systoon.com/repository/releases/.error=
http\://maven.systoon.com/repository/public/.error=
http\://repo.maven.apache.org/maven2/.error=
https\://repository.apache.org/content/repositories/releases/.error=
http\://119.97.224.99\:8003/nexus/content/groups/public/.error=
http\://maven.systoon.com/repository/public/.lastUpdated=1495696464189
http\://maven.systoon.com/repository/releases/.lastUpdated=1495696462455
