#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Apr 26 11:21:00 CST 2017
http\://download.java.net/maven/2/.lastUpdated=1493176859489
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1493176857631
http\://repo.maven.apache.org/maven2/.lastUpdated=1493176858008
https\://repository.apache.org/content/repositories/snapshots/.error=
@default-http\://maven.glassfish.org/content/groups/glassfish/.lastUpdated=1493176860437
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1493176857430
https\://repository.apache.org/content/repositories/snapshots/.lastUpdated=1493176858742
http\://download.java.net/maven/2/.error=
http\://maven.glassfish.org/content/groups/glassfish/.error=Could not transfer artifact com.sun.xml.bind\:jaxb-impl\:pom\:2.2.3-1 from/to glassfish-repository (http\://maven.glassfish.org/content/groups/glassfish)\: hostname in certificate didn't match\: <maven.glassfish.org> \!\= <maven.java.net> OR <maven.java.net>
https\://repository.apache.org/content/repositories/releases/.error=
