#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Apr 26 11:33:12 CST 2017
http\://people.apache.org/~garyh/mvn/.lastUpdated=1493177592252
http\://download.java.net/maven/2/.lastUpdated=1493177588195
http\://people.apache.org/~garyh/mvn/.error=
http\://people.apache.org/~stack/m2/repository/.error=
@default-http\://repository.codehaus.org/.lastUpdated=1493177588212
http\://download.java.net/maven/2/.error=
http\://people.apache.org/~stack/m2/repository/.lastUpdated=1493177587273
http\://repository.codehaus.org/.error=Could not transfer artifact org.apache.avro\:avro-ipc\:pom\:1.5.3 from/to codehaus (http\://repository.codehaus.org/)\: repository.codehaus.org
