#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Apr 26 11:34:05 CST 2017
http\://download.java.net/maven/2/.lastUpdated=1493177644373
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1493177607277
https\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1493177645404
http\://people.apache.org/~garyh/mvn/.error=
http\://people.apache.org/~garyh/mvn/.lastUpdated=1493177645190
http\://repo.maven.apache.org/maven2/.lastUpdated=1493177607564
http\://people.apache.org/~stack/m2/repository/.lastUpdated=1493177622668
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1493177607077
http\://download.java.net/maven/2/.error=
https\://repository.apache.org/content/repositories/releases/.error=
http\://repository.codehaus.org/.error=Could not transfer artifact org.jboss\:jboss-parent\:pom\:5 from/to codehaus (http\://repository.codehaus.org/)\: repository.codehaus.org
@default-http\://repository.codehaus.org/.lastUpdated=1493177644390
http\://people.apache.org/~stack/m2/repository/.error=
