#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Apr 26 11:31:33 CST 2017
@default-http\://download.java.net/maven/2/.lastUpdated=1493177480103
http\://people.apache.org/~garyh/mvn/.lastUpdated=1493177493551
http\://people.apache.org/~garyh/mvn/.error=
http\://people.apache.org/~stack/m2/repository/.error=
@default-http\://repository.codehaus.org/.lastUpdated=1493177480118
http\://download.java.net/maven/2/.error=Could not transfer artifact org.apache.avro\:avro\:pom\:1.5.3 from/to java.net (http\://download.java.net/maven/2/)\: Failed to transfer file\: http\://download.java.net/maven/2/org/apache/avro/avro/1.5.3/avro-1.5.3.pom. Return code is\: 502, ReasonPhrase\: Bad Gateway.
http\://people.apache.org/~stack/m2/repository/.lastUpdated=1493177389848
http\://repository.codehaus.org/.error=Could not transfer artifact org.apache.avro\:avro\:pom\:1.5.3 from/to codehaus (http\://repository.codehaus.org/)\: repository.codehaus.org
