#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Apr 26 11:35:39 CST 2017
@default-http\://download.java.net/maven/2/.lastUpdated=1493177736972
http\://people.apache.org/~garyh/mvn/.lastUpdated=1493177739559
http\://people.apache.org/~garyh/mvn/.error=
http\://people.apache.org/~stack/m2/repository/.error=
@default-http\://repository.codehaus.org/.lastUpdated=1493177736992
http\://download.java.net/maven/2/.error=Could not transfer artifact org.apache.thrift\:libthrift\:pom\:0.9.3 from/to java.net (http\://download.java.net/maven/2/)\: Failed to transfer file\: http\://download.java.net/maven/2/org/apache/thrift/libthrift/0.9.3/libthrift-0.9.3.pom. Return code is\: 504, ReasonPhrase\: Gateway Timeout.
http\://people.apache.org/~stack/m2/repository/.lastUpdated=1493177652206
http\://repository.codehaus.org/.error=Could not transfer artifact org.apache.thrift\:libthrift\:pom\:0.9.3 from/to codehaus (http\://repository.codehaus.org/)\: repository.codehaus.org
