#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Apr 26 11:33:18 CST 2017
http\://download.java.net/maven/2/.lastUpdated=1493177597725
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1493177596179
https\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1493177598757
http\://people.apache.org/~garyh/mvn/.error=
http\://people.apache.org/~garyh/mvn/.lastUpdated=1493177598540
http\://repo.maven.apache.org/maven2/.lastUpdated=1493177596405
http\://people.apache.org/~stack/m2/repository/.lastUpdated=1493177597047
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1493177595979
http\://download.java.net/maven/2/.error=
https\://repository.apache.org/content/repositories/releases/.error=
http\://repository.codehaus.org/.error=Could not transfer artifact org.jboss.netty\:netty\:pom\:3.2.4.Final from/to codehaus (http\://repository.codehaus.org/)\: repository.codehaus.org
@default-http\://repository.codehaus.org/.lastUpdated=1493177597735
http\://people.apache.org/~stack/m2/repository/.error=
