#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Apr 26 11:22:18 CST 2017
http\://download.java.net/maven/2/.lastUpdated=1493176937237
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1493176935375
http\://repo.maven.apache.org/maven2/.lastUpdated=1493176935730
https\://repository.apache.org/content/repositories/snapshots/.error=
@default-http\://maven.glassfish.org/content/groups/glassfish/.lastUpdated=1493176938205
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1493176935175
https\://repository.apache.org/content/repositories/snapshots/.lastUpdated=1493176936543
http\://download.java.net/maven/2/.error=
http\://maven.glassfish.org/content/groups/glassfish/.error=Could not transfer artifact asm\:asm\:pom\:3.1 from/to glassfish-repository (http\://maven.glassfish.org/content/groups/glassfish)\: hostname in certificate didn't match\: <maven.glassfish.org> \!\= <maven.java.net> OR <maven.java.net>
https\://repository.apache.org/content/repositories/releases/.error=
