#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Apr 26 11:32:22 CST 2017
@default-http\://download.java.net/maven/2/.lastUpdated=1493177538755
http\://people.apache.org/~garyh/mvn/.lastUpdated=1493177542579
http\://people.apache.org/~garyh/mvn/.error=
http\://people.apache.org/~stack/m2/repository/.error=
@default-http\://repository.codehaus.org/.lastUpdated=1493177538775
http\://download.java.net/maven/2/.error=Could not transfer artifact org.apache.avro\:avro-parent\:pom\:1.5.3 from/to java.net (http\://download.java.net/maven/2/)\: Failed to transfer file\: http\://download.java.net/maven/2/org/apache/avro/avro-parent/1.5.3/avro-parent-1.5.3.pom. Return code is\: 504, ReasonPhrase\: Gateway Timeout.
http\://people.apache.org/~stack/m2/repository/.lastUpdated=1493177508254
http\://repository.codehaus.org/.error=Could not transfer artifact org.apache.avro\:avro-parent\:pom\:1.5.3 from/to codehaus (http\://repository.codehaus.org/)\: repository.codehaus.org
