#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Apr 26 11:51:13 CST 2017
hadoop-mapreduce-client-hs-2.5.1.pom>central=
hadoop-mapreduce-client-hs-2.5.1.pom>repository.jboss.org=
hadoop-mapreduce-client-hs-2.5.1.jar>apache\ release=
hadoop-mapreduce-client-hs-2.5.1.pom>apache\ release=
hadoop-mapreduce-client-hs-2.5.1.pom>nexus=
hadoop-mapreduce-client-hs-2.5.1.jar>repository.jboss.org=
hadoop-mapreduce-client-hs-2.5.1.jar>nexus=
hadoop-mapreduce-client-hs-2.5.1.jar>central=
