#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Apr 26 11:56:15 CST 2017
http\://repository.jboss.org/nexus/content/groups/public-jboss/.error=
http\://download.java.net/maven/2/.lastUpdated=1493178713010
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1493178433036
https\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1493178730799
http\://people.apache.org/~garyh/mvn/.error=
http\://people.apache.org/~garyh/mvn/.lastUpdated=1493178723066
http\://repo.maven.apache.org/maven2/.lastUpdated=1493178676177
https\://repository.apache.org/content/repositories/snapshots/.error=
http\://people.apache.org/~stack/m2/repository/.lastUpdated=1493178710124
https\://repository.apache.org/content/repositories/snapshots/.lastUpdated=1493178975157
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1493178318134
http\://download.java.net/maven/2/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.error=
https\://repository.apache.org/content/repositories/releases/.error=
http\://repository.codehaus.org/.error=Could not transfer artifact org.slf4j\:slf4j-api\:jar\:1.7.7 from/to codehaus (http\://repository.codehaus.org/)\: repository.codehaus.org
@default-http\://repository.codehaus.org/.lastUpdated=1493178713212
http\://people.apache.org/~stack/m2/repository/.error=
