#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Apr 26 11:36:19 CST 2017
@default-http\://download.java.net/maven/2/.lastUpdated=1493177778322
http\://people.apache.org/~garyh/mvn/.lastUpdated=1493177779175
http\://people.apache.org/~garyh/mvn/.error=
http\://people.apache.org/~stack/m2/repository/.error=
@default-http\://repository.codehaus.org/.lastUpdated=1493177778340
http\://download.java.net/maven/2/.error=Could not transfer artifact org.apache.httpcomponents\:httpclient\:pom\:4.4.1 from/to java.net (http\://download.java.net/maven/2/)\: Failed to transfer file\: http\://download.java.net/maven/2/org/apache/httpcomponents/httpclient/4.4.1/httpclient-4.4.1.pom. Return code is\: 504, ReasonPhrase\: Gateway Timeout.
http\://people.apache.org/~stack/m2/repository/.lastUpdated=1493177747909
http\://repository.codehaus.org/.error=Could not transfer artifact org.apache.httpcomponents\:httpclient\:pom\:4.4.1 from/to codehaus (http\://repository.codehaus.org/)\: repository.codehaus.org
