#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Apr 26 11:39:48 CST 2017
http\://repo.maven.apache.org/maven2/.lastUpdated=1493177987545
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1493177987245
http\://download.java.net/maven/2/.lastUpdated=1493177988966
https\://repository.apache.org/content/repositories/releases/.error=
https\://repository.apache.org/content/repositories/snapshots/.error=
https\://repository.apache.org/content/repositories/snapshots/.lastUpdated=1493177988268
http\://download.java.net/maven/2/.error=
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1493177987042
