#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Apr 26 11:52:03 CST 2017
http\://repository.jboss.org/nexus/content/groups/public-jboss/.error=
http\://download.java.net/maven/2/.lastUpdated=1493178713015
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1493178427520
http\://people.apache.org/~garyh/mvn/.lastUpdated=1493178723068
http\://people.apache.org/~garyh/mvn/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1493178670775
http\://people.apache.org/~stack/m2/repository/.lastUpdated=1493178710129
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1493178313310
http\://download.java.net/maven/2/.error=
https\://repository.apache.org/content/repositories/releases/.error=
http\://repository.codehaus.org/.error=Could not transfer artifact org.slf4j\:slf4j-log4j12\:jar\:1.4.3 from/to codehaus (http\://repository.codehaus.org/)\: repository.codehaus.org
@default-http\://repository.codehaus.org/.lastUpdated=1493178713217
http\://people.apache.org/~stack/m2/repository/.error=
